server {
    # Configures Nginx to listen on port 80 for HTTP requests
    listen 80;
    server_name lss;

    # Sets the default index files to be served if a directory is requested
    index index.php index.html;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # Sets the root directory for the server.
    # This is where Nginx will look for files to serve.
    root /var/www/public;

    # Increases the maximum allowed size for client request bodies to 100 MB
    client_max_body_size 100M;
    # Increases the timeout for reading a response from the FastCGI server to 1000 seconds
    fastcgi_read_timeout 1000;

    location ~ \.php$ {
        client_max_body_size 100M;
        # Tries to serve the requested URI as a file.
        # If it doesn't exist, returns a 404 error
        try_files $uri =404;
        #FastCGI is a protocol used for interfacing interactive programs with a web server
        # Splits the path information for PHP scripts
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # Passes the request to FastCGI server running on app 
        # (the service name) at port 9000
        fastcgi_pass app:9000;
        # Sets the default index file for FastCGI to index.php
        fastcgi_index index.php;
        include fastcgi_params;
        # Sets the SCRIPT_FILENAME parameter for FastCGI, which tells it the script file to execute
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    
    charset utf-8;
 
    location / {
        client_max_body_size 100M;
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}
